<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/previousCalculationView"
        android:layout_width="685dp"
        android:layout_height="37dp"
        android:background="@color/dark_pink"
        android:enabled="false"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="29sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/displayEditText"
        app:layout_constraintEnd_toEndOf="@+id/displayEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/displayEditText"
        android:layout_width="680dp"
        android:layout_height="59dp"
        android:layout_marginBottom="10dp"
        android:background="@color/dark_pink"
        android:ems="10"
        android:enabled="false"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="36sp"

        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">

        <Button
            android:id="@+id/sinButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_background"
            android:text="@string/sinText"
            android:textAllCaps="false"
            android:textColor="@color/lightPink3"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/arcsin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/ArcsinText"
            android:textAllCaps="false"
            android:textColor="@color/lightPink3"
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@+id/logButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sinButton" />

        <Button
            android:id="@+id/arccos"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/ArccosText"

            android:textAllCaps="false"
            android:textColor="@color/lightPink3"
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@+id/lnButton"
            app:layout_constraintStart_toEndOf="@+id/arcsin"
            app:layout_constraintTop_toBottomOf="@+id/cosButton" />

        <Button
            android:id="@+id/tanButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_background"
            android:text="@string/tanText"
            android:textAllCaps="false"
            android:textColor="@color/lightPink3"
            android:textSize="19dp"
            app:layout_constraintStart_toEndOf="@+id/cosButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/logText"
            android:textAllCaps="false"
            android:textColor="@color/lightPink3"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/eButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arcsin" />

        <Button
            android:id="@+id/cosButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_background"
            android:text="@string/cosText"
            android:textAllCaps="false"
            android:textColor="@color/lightPink3"
            android:textSize="19dp"
            app:layout_constraintStart_toEndOf="@+id/sinButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/lnButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/lnText"
            android:textAllCaps="false"

            android:textColor="@color/lightPink3"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/pi"
            app:layout_constraintStart_toEndOf="@+id/logButton"
            app:layout_constraintTop_toBottomOf="@+id/arccos" />

        <Button
            android:id="@+id/arctan"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"

            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/ArctanText"

            android:textAllCaps="false"
            android:textColor="@color/lightPink3"
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@+id/sqrtButton"
            app:layout_constraintStart_toEndOf="@+id/arccos"
            app:layout_constraintTop_toBottomOf="@+id/tanButton" />

        <Button
            android:id="@+id/sqrtButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"

            android:text="@string/sqrtText"

            android:textAllCaps="false"
            android:textColor="@color/lightPink3"
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@+id/absolute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lnButton"
            app:layout_constraintTop_toBottomOf="@+id/arctan" />

        <Button
            android:id="@+id/eButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/eText"
            android:textAllCaps="false"
            android:textColor="@color/lightPink3"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logButton" />

        <Button
            android:id="@+id/pi"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/piText"
            android:textAllCaps="false"

            android:textColor="@color/lightPink3"
            android:textSize="19dp"
            app:layout_constraintStart_toEndOf="@+id/eButton"
            app:layout_constraintTop_toBottomOf="@+id/lnButton" />

        <Button
            android:id="@+id/absolute"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/absoluteValueText"
            android:textAllCaps="false"
            android:textColor="@color/lightPink3"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pi"
            app:layout_constraintTop_toBottomOf="@+id/sqrtButton" />

        <Button
            android:id="@+id/factoriel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/factorialText"
            android:textAllCaps="false"
            android:textColor="@color/lightPink3"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eButton"
            app:layout_constraintVertical_bias="0.7" />

        <Button
            android:id="@+id/xsquare"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/xSquaredText"
            android:textAllCaps="false"
            android:textColor="@color/lightPink3"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/factoriel"
            app:layout_constraintTop_toBottomOf="@+id/pi"
            app:layout_constraintVertical_bias="0.7" />

        <Button
            android:id="@+id/xsquarey"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/xPowerYText"
            android:textAllCaps="false"
            android:textColor="@color/lightPink3"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/xsquare"
            app:layout_constraintTop_toBottomOf="@+id/absolute" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2">

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/zeroText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintStart_toStartOf="@+id/one"
            app:layout_constraintTop_toBottomOf="@+id/one" />

        <ImageButton
            android:id="@+id/backspaceButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/backspace"
            android:textColor="@color/lightPink3"
            app:layout_constraintBottom_toTopOf="@+id/divideButton"
            app:layout_constraintEnd_toEndOf="@+id/divideButton"
            app:layout_constraintStart_toEndOf="@+id/closeParanthesesButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backspace" />

        <Button
            android:id="@+id/pointButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/decimalText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintStart_toEndOf="@+id/zero"
            app:layout_constraintTop_toBottomOf="@+id/two" />

        <Button
            android:id="@+id/equalsButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/equals_button_background"
            android:text="@string/equalsText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintEnd_toStartOf="@+id/addButton"
            app:layout_constraintStart_toEndOf="@+id/pointButton"
            app:layout_constraintTop_toBottomOf="@+id/three" />

        <Button
            android:id="@+id/subsractButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arithmetic_button_background"
            android:text="@string/subtractText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/three"
            app:layout_constraintTop_toBottomOf="@+id/multiplyButton"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/threeText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintEnd_toStartOf="@+id/subsractButton"
            app:layout_constraintStart_toEndOf="@+id/two"
            app:layout_constraintTop_toBottomOf="@+id/six" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/twoText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintTop_toBottomOf="@+id/five" />

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/oneText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/four" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arithmetic_button_background"
            android:text="@string/addText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/equalsButton"
            app:layout_constraintTop_toBottomOf="@+id/subsractButton"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/sixText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintEnd_toStartOf="@+id/multiplyButton"
            app:layout_constraintStart_toEndOf="@+id/five"
            app:layout_constraintTop_toBottomOf="@+id/nine" />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/fiveText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintStart_toEndOf="@+id/four"
            app:layout_constraintTop_toBottomOf="@+id/eight" />

        <Button
            android:id="@+id/four"
            android:layout_width="88dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/fourText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seven" />

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/sevenText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clearButton" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/eightText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintEnd_toStartOf="@+id/nine"
            app:layout_constraintStart_toEndOf="@+id/seven"
            app:layout_constraintTop_toBottomOf="@+id/openParanthesesButton" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/nineText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintStart_toEndOf="@+id/eight"
            app:layout_constraintTop_toBottomOf="@+id/closeParanthesesButton" />

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arithmetic_button_background"
            android:text="@string/multiplyText"
            android:textColor="@color/lightPink3"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/six"
            app:layout_constraintTop_toBottomOf="@+id/divideButton"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/clear_button_background"
            android:onClick="clearBTN"
            android:text="@string/clearText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/openParanthesesButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_background"
            android:text="@string/parenthesesOpenText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintEnd_toStartOf="@+id/closeParanthesesButton"
            app:layout_constraintStart_toEndOf="@+id/clearButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/closeParanthesesButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_background"
            android:text="@string/parenthesesCloseText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintEnd_toStartOf="@+id/backspaceButton"
            app:layout_constraintStart_toEndOf="@+id/openParanthesesButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/divideButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arithmetic_button_background"
            android:text="@string/divideText"
            android:textColor="@color/lightPink3"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nine"
            app:layout_constraintTop_toBottomOf="@+id/backspaceButton"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>